<!DOCTYPE HTML>
<html>
	<head>
		<title>Sarvesh Dakhane</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<h1><a href="index.html" style="font-size: large;">🎖️</a></h1>
						<!-- Header Links -->
						<nav class="links">
							<ul>
								<li><a href="#">Profile</a></li>
								<li><a href="#wrapper">Work</a></li>
								<li><a href="#About">About</a></li>								
								<li><a href="#Connect">Connect</a></li>
							</ul>
						</nav>
						<h1><a>Creating experiences that inspire..</a><a style="font-size: small;">✨</a></h1>						
					</header>
				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<article class="post">
							<header>
								<div class="title">
									<h2><a href="P1.html">Drohnen‐Einsatzplanung </a></h2>
								</div>								
								<div class="meta">
									<a  class="author"><img src="images/HL2.png" alt="" /></a>									
								</div>
							</header>
							<a href="P1.html" class="image featured"><img src="images/AlaadyPictures/AlaadyGif.gif" alt="" /></a>
							<p style="text-align: justify;"> Drohnen‐Einsatzplanung Mixed Reality Application, Entwickelt, um die Steuerung von Drohnenoperationen in herausfordernden Umgebungen wie Gebirgsregionen und städtischen Bereichen mit hohen Gebäuden zu vereinfachen und zu simulieren. Die Anwendung integriert Echtzeit‐Terrainkarten, die es den Benutzern ermöglichen, Flugrouten in Mixed Reality zu gestalten. Benutzer können die Höhe der Drohne anpassen, um effektiv
								zwischen Hindernissen wie Bergen und Gebäuden zu navigieren. Wegpunkte für kontinuierliche Pfade können
								mittels Handgesten gesetzt werden, um die Benutzerinteraktion zu verbessern. Zusätzlich können Benutzer eine
								Drohnenansicht nutzen, um Flüge aus der Nähe zu überwachen. Diese Anwendung wurde mit Unreal Engine, C++
								und Blender GIS entwickelt.
							</p>
							<footer>
								<ul class="actions">
									<li><a href="P1.html" class="button large">More</a></li>
								</ul>
								<ul class="stats">
									<li><a  class="author" ><img src="images/UE.png" alt="" /></a> </li>
									<li><a  class="author"><img src="images/c-logo.png" alt="" /></a></li>
								</ul>
							</footer>
						</article>


					<!-- Post -->
					<article class="post">
					<header>
						<div class="title">
							<h2><a href="P2.html">Superkraft‐Virtuelle Welt</a></h2>
						</div>								
						<div class="meta">
							<a  class="author"><img src="images/HTCVIVE.png" alt="" /></a>									
						</div>
					</header>
					<a href="P2.html" class="image featured"><img src="images/SuperVR/SuperVRg.gif" alt="" /></a>
					<p style="text-align: justify;">Im Rahmen einer Forschungsstudie, die sich mit den Anwendungen von Virtual Reality (VR) jenseits der
						realen Welt befasst, habe ich eine immersive VR‐Anwendung entwickelt, die den Nutzern eine besondere Erfahrung
						mit Superkräften bieten soll. Diese Anwendung ermöglichte es den Nutzern, verschiedene Superkräfte
						auszuüben, darunter das Durchschauen von Objekten, Zeitmanipulation und die Fähigkeit zu teilen/zu wachsen.
						Um dieses VR‐Erlebnis zu schaffen, habe ich eine Kombination von Technologien und Tools wie das StreamVR
						SDK, Unity, Blender und C# eingesetzt.
					</p>
					<footer>
						<ul class="actions">
							<li><a href="P2.html" class="button large">More</a></li>
						</ul>
						<ul class="stats">
							<li><a  class="author" ><img src="images/Unity.png" alt="" /></a> </li>
							<li><a  class="author"><img src="images/CSharp-logo.png" alt="" /></a></li>
						</ul>
					</footer>
					</article>


					<!-- Post -->
					<article class="post">
						<header>
							<div class="title">
								<h2><a href="P3.html">AR‐basierte Sprachlern App</a></h2>
							</div>								
							<div class="meta">
								<a  class="author"><img src="images/MobileAR.png" alt="" /></a>									
							</div>
						</header>
						
						<a href="P3.html" class="image featured"><img src="images/Blobey/AR ChallengeG.gif" alt="" /></a>
						<p style="text-align: justify;"> Eine App namens Blobey ist eine AR‐basierte mobile Sprachlern‐App, die auf dem Octalysis Gamification
							Framework basiert. Sie ermöglicht es den Nutzern, eine Fremdsprache zu lernen, indem sie ortsbasierte ARAufgaben
							an ihre Freunde oder App‐Nutzer in der Nähe senden. Diese Aufgaben umfassen Lese‐, Schreib‐ und
							andere Sprachübungen. Dafür habe ich die Android‐App mit C#, Unity‐3D, Vuforia SDK, Mapbox Map SDK und
							SQLite Database entwickelt.
						</p>
						<footer>
							<ul class="actions">
								<li><a href="P3.html" class="button large">More</a></li>
							</ul>
							<ul class="stats">
								<li><a  class="author" ><img src="images/Unity.png" alt="" /></a> </li>
								<li><a  class="author"><img src="images/CSharp-logo.png" alt="" /></a></li>
							</ul>
						</footer>
					</article>
				</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="images/ProfilePicture.jpg" alt="" /></a>
								<header>								
									<h2 data-text="Sarvesh Dakhane">Sarvesh Dakhane</h2>
									<p></p>																			
								    <p class="typing-text">XR Developer</p>
									<p> <a>#Augmented and Mixed Reality</a><a>#Virtual Reality</a></p> 
								</header>
								
							</section>

							<section>
								<ul class="posts">
									<li>
										<article>
										
											<header>
												<h3><a>🎓 Master in Computer Science</a></h3>
												<time class="published" datetime="2015-10-20">University of Siegen</time>
											</header>
											<a href="https://www.uni-siegen.de/start/" class="image"><img src="images/uni-siegen.png" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a>🎓 BACHELOR IN COMPUTER SCIENCE AND ENGINEERING</a></h3>
												<time class="published" datetime="2015-10-15">Sant Gadge Baba Amravati University</time>
											</header>
											<a href="https://sgbau.ac.in/" class="image"><img src="images/Sant_Gadge_Baba_Amravati_University_logo.jpg" alt="" /></a>
										</article>
									</li>
								</ul>
							</section>

						<!-- About -->
							<section id="About"  class="blurb">
								<h2>ℹ️ About</h2>
								<p style="text-align: justify;">Hallo, ich bin Sarvesh, ein XR-Entwickler mit Sitz in Braunschweig, Deutschland. Ich spezialisiere mich auf die Erstellung von immersiven Mixed Reality (MR), Augmented Reality (AR) und Virtual Reality (VR) Erlebnissen. Derzeit arbeite ich bei German Aerospace, wo ich mit Forschungsteams zusammenarbeite, um innovative Forschungsanwendungen zu entwerfen und zu implementieren.</p>
								<p style="text-align: justify;">Zu meinen vorherigen Rollen gehört die Entwicklung von VR-Anwendungen an der Universität Siegen im Rahmen einer Forschungsinitiative und die Arbeit als Webentwickler, bei der ich maschinelle Lerntechniken angewendet habe, um Geschäftsmodelle zu analysieren. Zusätzlich habe ich 3 Jahre Berufserfahrung als Softwareingenieur bei Pragmasys Consulting, wo ich Microsoft Dynamics CRM integriert und Azure Web Services-Lösungen erstellt habe.</p>
								<p style="text-align: justify;">Ich verfolge auch einen Master-Abschluss in Informatik an der Universität Siegen. Meine Leidenschaft liegt darin, die Grenzen der XR-Technologie zu erweitern, um fesselnde und transformative Lösungen zu schaffen. Mein Ziel ist es, bahnbrechende XR-Anwendungen zu entwickeln, die Benutzer und Branchen positiv beeinflussen.</p>						
							</section>


							<!--Connect-->

							<section id="Connect"  class="blurb">
								<h2>Let's exchange ideas !</h2>
								<ul class="actions">
									<li><a href="https://www.linkedin.com/in/sarvesh-dakhane-2756bb10b/"> <b>🤝 Linkedin</b></a></li> <br>
									<li><a href="mailto: sarv8dakhane@gmail.com"> <b>📧 Email</b></a></li>
						   </section>
				</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
		    function startTypingAnimation() {
            const element = document.querySelector('.typing-text');
            element.style.animation = 'none';
            element.offsetHeight; /* trigger reflow */
            element.style.animation = null;
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            const element = document.querySelector('.typing-text');
            element.addEventListener('animationend', () => {
                setTimeout(startTypingAnimation, 3000); // 3-second pause before restarting
            });
        });
			</script>

	</body>
</html>