<!DOCTYPE HTML>

<html>
	<head>
		<title>Sarvesh Dakhane</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
	

      

		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html" style="font-size: large;">🎖️</a></h1>
						<!-- Header Links -->
						<nav class="links">
							<ul>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Work</a></li>
								<li><a href="#">About</a></li>								
								<li><a href="#">Connect</a></li>
							</ul>
						</nav>

						<h1><a>Creating experiences that inspire..</a><a style="font-size: small;">✨</a></h1>
						
					</header>
				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<article class="post">
							<header>
								<div class="title">
									<h2><a href="P1.html">Drohnen‐Einsatzplanung MR ‐Application</a></h2>
									<!-- <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p> -->
								</div>

								
								<div class="meta">
									<!--<a  class="author" ><img src="images/UE.png" alt="" /></a>
									<a  class="author"><img src="images/c-logo.png" alt="" /></a> -->
									
									<a  class="author"><img src="images/HL2.png" alt="" /></a>
									
								</div>
								
                                 <!-- 
								<div class="meta">
									<div class="author">
										<a href="#" class="image featured">
											<img src="images/UE.png" alt="Author 1">
										</a>
										<div class="published">Author 1 Name</div>
									</div>
									<div class="author">
										<a href="#" class="image featured">
											<img src="author2.jpg" alt="Author 2">
										</a>
										<div class="published">Author 2 Name</div>
									</div>
									<div class="author">
										<a href="#" class="image featured">
											<img src="author3.jpg" alt="Author 3">
										</a>
										<div class="published">Author 3 Name</div>
									</div>
									
								</div>
							-->

							</header>
							<a href="P1.html" class="image featured"><img src="images/PP1.jpg" alt="" /></a>
							<p style="text-align: justify;"> Drohnen‐Einsatzplanung Mixed Reality Application, Entwickelt, um die Steuerung von Drohnenoperationen in herausfordernden Umgebungen wie Gebirgsregionen und städtischen Bereichen mit hohen Gebäuden zu vereinfachen und zu simulieren. Die Anwendung integriert Echtzeit‐Terrainkarten, die es den Benutzern ermöglichen, Flugrouten in Mixed Reality zu gestalten. Benutzer können die Höhe der Drohne anpassen, um effektiv
								zwischen Hindernissen wie Bergen und Gebäuden zu navigieren. Wegpunkte für kontinuierliche Pfade können
								mittels Handgesten gesetzt werden, um die Benutzerinteraktion zu verbessern. Zusätzlich können Benutzer eine
								Drohnenansicht nutzen, um Flüge aus der Nähe zu überwachen. Diese Anwendung wurde mit Unreal Engine, C++
								und Blender GIS entwickelt.
							</p>
							<footer>
								<ul class="actions">
									<li><a href="P1.html" class="button large">More</a></li>
								</ul>
								<ul class="stats">
								<!--	<li><a href="#">General</a></li> -->
									<li><a  class="author" ><img src="images/UE.png" alt="" /></a> </li>
									<li><a  class="author"><img src="images/c-logo.png" alt="" /></a></li>
								<!--	<li><a href="#" class="icon solid fa-heart">28</a></li>
									<li><a href="#" class="icon solid fa-comment">128</a></li> -->
								</ul>
							</footer>
						</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="single.html">Ultricies sed magna euismod enim vitae gravida</a></h2>
										<p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-25">October 25, 2015</time>
										<a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<a href="single.html" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.</p>
								<footer>
									<ul class="actions">
										<li><a href="single.html" class="button large">Continue Reading</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="single.html">Euismod et accumsan</a></h2>
										<p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-22">October 22, 2015</time>
										<a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<a href="single.html" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Cras vehicula tellus eu ligula viverra, ac fringilla turpis suscipit. Quisque vestibulum rhoncus ligula.</p>
								<footer>
									<ul class="actions">
										<li><a href="single.html" class="button large">Continue Reading</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

						<!-- Pagination -->
							<ul class="actions pagination">
								<!-- <li><a href="" class="disabled button large previous">Previous Page</a></li> -->
								<li><a href="#" class="button large next">More</a></li>
							</ul>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="images/ProfilePicture.jpg" alt="" /></a>
								<header>								
									  <h2 data-text="Sarvesh Dakhane">Sarvesh Dakhane</h2>
									<!--<img src="images/VRheadset.png" alt="Icon"> -->
									<p></p>
																			
								    <p class="typing-text">XR Developer</p>
									
									
									<p> <a>#Augmented and Mixed Reality</a> <a>#Virtual Reality</a></p> 
								</header>
								
							</section>

												<!-- Mini Posts 
							<section>
								<div class="mini-posts">

									///// Mini Post ///
										<article class="mini-post">
											<header>
												<h3><a href="single.html">Vitae sed condimentum</a></h3>
												<time class="published" datetime="2015-10-20">October 20, 2015</time>
												<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
											</header>
											<a href="single.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
										</artic>
								</div>
							</section>
						-->

						<!-- Posts List -->
							<section>
								<ul class="posts">
									<li>
										<article>
											<header>
												<h3><a>Master in Computer Science</a></h3>
												<time class="published" datetime="2015-10-20">University of Siegen</time>
											</header>
											<a href="https://www.uni-siegen.de/start/" class="image"><img src="images/uni-siegen.png" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a>BACHELOR IN COMPUTER SCIENCE AND ENGINEERING</a></h3>
												<time class="published" datetime="2015-10-15">Sant Gadge Baba Amravati University</time>
											</header>
											<a href="https://sgbau.ac.in/" class="image"><img src="images/Sant_Gadge_Baba_Amravati_University_logo.jpg" alt="" /></a>
										</article>
									</li>
								</ul>
							</section>

						<!-- About -->
							<section class="blurb">
								<h2>About</h2>
								<p style="text-align: justify;"> Software Engineer with 3 years of professional experience in IT software products, currently pursuing a Master's degree in Computer Science. Always ready to take on new challenges and solve the team with efficiency. Always  Look forward to working with people who have great ideas </p>
								<ul class="actions">
									<li>
									 <a href="https://www.linkedin.com/in/sarvesh-dakhane-2756bb10b/"> <b>Linkedin Profile</b></a>								
									</li>								
								</ul>	
								
								<ul class="icons">
									<li><a href="https://twitter.com/sarveshdakhane" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>						
									<li><a href="mailto: sarv8dakhane@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								
							</section>
				</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				 function startTypingAnimation() {
            const element = document.querySelector('.typing-text');
            element.style.animation = 'none';
            element.offsetHeight; /* trigger reflow */
            element.style.animation = null;
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            const element = document.querySelector('.typing-text');
            element.addEventListener('animationend', () => {
                setTimeout(startTypingAnimation, 3000); // 4-second pause before restarting
            });
        });
			</script>

	</body>
</html>